.section3_title {
  font-size: 20px;
  color: #9d9d9d;
  font-weight: 500;
}
.section3 > div {
  margin-top: 24px;
}
.container {
  height: 290px;
  border-left: 1px solid rgb(228, 228, 228);
  border-bottom: 1px solid rgb(228, 228, 228);
  padding-left: 24px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1 1 65%;
}
.container_total {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  padding: 10px 20px;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 6px;
  color: #9d9d9d;
  font-size: 19px;
  font-weight: 500;
}

.container_data {
  flex: 1 1 35%;
  color: #9d9d9d;
  padding: 0 0 0 64px;
  font-size: 18px;
  letter-spacing: 0.2px;
  font-weight: 500;
}
.container_data > div {
  padding: 10px;
}
.colored_box {
  display: inline-block;
  margin-right: 15px;
  width: 10px;
  height: 10px;
}
.mainContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.barChartContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.chart {
  margin-top: 10px;
  width: 56px;
}

.number {
  font-size: 1.5rem;
  text-align: center;
}
.companies_container {
  display: flex;
  gap: 20px;
}
.companies_container > div {
  display: flex;
  flex-direction: column;
  flex: 1 1 33%;
  padding: 24px;
}
.companies_container > div > span:last-child {
  margin-left: 31px;
  color: #9d9d9d;
}

@media (max-width: 560px) {
  .chart {
    width: 34px;
  }
}

@media (max-width: 910px) {
  .container {
    flex: 1 1 100%;
  }
  .section3 > div > div {
    flex-direction: column;
  }
}

@media (max-width: 660px) {
  .container_total {
    left: 55%;
    font-size: 16px;
  }
  .container_data {
    padding-left: 30px;
  }
}
@media (max-width: 1070px) {
  .container_data {
    padding-left: 30px;
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .container {
    padding-left: 10px;
  }
}
